; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HabitRPG-Local"
#define MyAppVersion "0.2.1"
#define MyAppPublisher "Stewart J Martin"
#define MyAppURL "http://community.habitrpg.com/content/habitrpg-local-unofficial"
#define MyAppExeName "habitrpglocal.cmd"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2A222FD0-A0EE-4C95-9382-961186CF793E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=c:\hrpgl
DefaultGroupName={#MyAppName}
InfoBeforeFile=C:\Users\Stewart\Desktop\habit local\innobefore.txt
InfoAfterFile=C:\Users\Stewart\Desktop\habit local\hl\README.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
DirExistsWarning=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Stewart\Desktop\habit local\licenses.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Desktop\habit local\Your Local Server (localhost3000).url"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Desktop\habit local\128px icon.ico"; DestDir: "{app}"
Source: "C:\Users\Stewart\Desktop\habit local\HabitRPG Local Server.ico"; DestDir: "{app}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Users\Stewart\Desktop\habit local\hl\habitrpglocal.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Desktop\habit local\hl\mongodb.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Desktop\habit local\hl\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Desktop\habit local\hl\server.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Stewart\Desktop\habit local\hl\habitdb\*"; DestDir: "{app}\habitdb\"; Flags: ignoreversion createallsubdirs recursesubdirs confirmoverwrite uninsneveruninstall promptifolder
Source: "C:\Users\Stewart\Desktop\habit local\hl\h\*"; DestDir: "{app}\h\"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "C:\Users\Stewart\Desktop\habit local\hl\mongodb\*"; DestDir: "{app}\mongodb\"; Flags: ignoreversion createallsubdirs recursesubdirs

[Icons]
Name: "{group}\HabitRPG-Local Client (localhost3000)"; Filename: "{app}\Your Local Server (localhost3000).url"; IconFilename: "{app}\128px icon.ico"; IconIndex: 0
Name: "{group}\HabitRPG-Local Server"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\HabitRPG Local Server.ico"; IconIndex: 0
Name: "{group}\README"; Filename: "{app}\README.txt"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\HabitRPG-Local Client"; Filename: "{app}\Your Local Server (localhost3000).url"; IconFilename: "{app}\128px icon.ico"; IconIndex: 0
Name: "{commondesktop}\HabitRPG-Local Server"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\HabitRPG Local Server.ico"; IconIndex: 0; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

